# Blender MTL File: 'subwithouttexture.blend'
# Material Count: 14

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub9\\sub9texture_normal_map.tga
map_Kd textures\\diploma\\sub9\\sub9texture_diffuse.tga
map_Ke textures\\diploma\\sub9\\sub9texture_emissive.tga
map_Ns textures\\diploma\\sub9\\sub9texture_roughness.tga
refl textures\\diploma\\sub9\\sub9texture_reflection.tga

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub10\\sub10texture_normal_map.tga
map_Kd textures\\diploma\\sub10\\sub10texture_diffuse.tga
map_Ke textures\\diploma\\sub10\\sub10texture_emissive.tga
map_Ns textures\\diploma\\sub10\\sub10texture_roughness.tga
refl textures\\diploma\\sub10\\sub10texture_reflection.tga

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.525000
illum 9
map_Bump -bm 1.000001 textures\\diploma\\sub11\\sub11texture_normal_map.tga
map_Kd textures\\diploma\\sub11\\sub11texture_diffuse.tga
map_Ns textures\\diploma\\sub11\\sub11texture_roughness.tga
refl textures\\diploma\\sub11\\sub11texture_reflection.tga

newmtl Material.009
Ns 455.625016
Ka 0.583333 0.583333 0.583333
Kd 0.375648 0.375648 0.375648
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub12\\sub12textures_normal_map.tga
map_Kd textures\\diploma\\sub12\\sub12textures_diffuse.tga
map_Ns textures\\diploma\\sub12\\sub12textures_roughness.tga

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub\\sub1_normal_map.png
map_Kd textures\\diploma\\sub\\sub1_diffuse.png
map_Ns textures\\diploma\\sub\\sub1_roughness.png
refl textures\\diploma\\sub\\sub1_reflection.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.326360 0.305354 0.314553
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 textures\\diploma\\sub2\\submarine 1 texture_normal_map.png
map_Ns textures\\diploma\\sub2\\submarine 1 texture_roughness.png
refl textures\\diploma\\sub2\\submarine 1 texture_reflection.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub3\\propeller2_normal_map.png
map_Kd textures\\diploma\\sub3\\propeller2_diffuse.png
map_Ke textures\\diploma\\sub3\\propeller2_emissive.png
map_Ns textures\\diploma\\sub3\\propeller2_roughness.png
refl textures\\diploma\\sub3\\propeller2_reflection.png

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub4\\sub4texture_normal_map.png
map_Kd textures\\diploma\\sub4\\sub4texture_diffuse.png
map_Ns textures\\diploma\\sub4\\sub4texture_roughness.png
refl textures\\diploma\\sub4\\sub4texture_reflection.png

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub5\\sub5texture_normal_map.png
map_Kd textures\\diploma\\sub5\\sub5texture_diffuse.png
map_Ns textures\\diploma\\sub5\\sub5texture_roughness.png
refl textures\\diploma\\sub5\\sub5texture_reflection.png

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub7\\sub7texture_normal_map.tga
map_Kd textures\\diploma\\sub7\\sub7texture_diffuse.tga
map_Ns textures\\diploma\\sub7\\sub7texture_roughness.tga
refl textures\\diploma\\sub7\\sub7texture_reflection.tga

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub6\\sub6texture_normal_map.tga
map_Kd textures\\diploma\\sub6\\sub6texture_diffuse.tga
map_Ns textures\\diploma\\sub6\\sub6texture_roughness.tga
refl textures\\diploma\\sub6\\sub6texture_reflection.tga

newmtl Material.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\diploma\\sub8\\sub8texture_normal_map.tga
map_Kd textures\\diploma\\sub8\\sub8texture_diffuse.tga
map_Ns textures\\diploma\\sub8\\sub8texture_roughness.tga
refl textures\\diploma\\sub8\\sub8texture_reflection.tga

newmtl screen
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
